# back-end

./: README.md
backend/: HELP.md  build.gradle
backend/backend/src/main/resources/: application.properties
backend/backend/src/main/resources/mybatis/: ProjectMapper.xml
backend/backend/src/main/resources/mybatis/mapper/: ProjectMapper.xml
backend/backend/src/test/java/com/dream_on/springboot/: BackendApplicationTests.java
backend/src/main/java/com/dream_on/springboot/: BackendApplication.java
backend/src/main/java/com/dream_on/springboot/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/dream_on/springboot/controller/: AdminDashboard.java  AdminProjectController.java  AdminUserController.java  BoardController.java  CommentController.java  CustomGoogleAuthController.java  MainController.java  PaymentController.java  ProjectController.java  SearchController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/dream_on/springboot/domain/: BoardEntity.java  CategoryEntity.java  ProjectEntity.java  UserEntity.java
backend/src/main/java/com/dream_on/springboot/dto/: AllProjectDTO.java  CategoryDTO.java  CommentDTO.java  DashboardDTO.java  DonationDTO.java  DonationTopDonorDTO.java  DonationTrendDTO.java  LoginInfoDTO.java  LoginResponseDTO.java  MainPageResponse.java  MonthlyDonationDTO.java  MyPageResponseDTO.java  PaymentCompleteDTO.java  PortOnePaymentInfo.java  ProjectCommentDTO.java  ProjectDTO.java  ProjectDetailDTO.java  ProjectDonationDTO.java  ProjectDonorDTO.java  ProjectIdDTO.java  ProjectSummaryDTO.java  RecentProjectDTO.java  StatisticsResponseDTO.java  TopDonorDTO.java  UserDTO.java
backend/src/main/java/com/dream_on/springboot/mapper/: BoardMapper.java  CategoryMapper.java  CommentMapper.java  DashboardMapper.java  IMainPageService.java  MainMapper.java  ProjectMapper.java  SearchMapper.java  UserMapper.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/mybatis/: CommentMapper.xml  MainMapper.xml  ProjectMapper.xml  SearchMapper.xml  UserMapper.xml
backend/src/main/resources/mybatis/mapper/: MainPageDAO.xml  ProjectMapper.xml  UserMapper.xml
(+58 files in other folders)
